{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build current file",
            "type": "shell",

            "windows":{
                "command": "C:/Program Files/MinGW/bin/g++.exe",
                "args": ["-o", "${workspaceFolder}/test.exe", "-g", "${file}"]
            },
            "linux": {
                "command": "/usr/bin/g++",
                "args": ["-o", "${workspaceFolder}/test", "-g", "${file}"]
            },

            "group": "build"
        },
        {
            "label": "Build main",
            "type": "shell",

            "windows":{
                "command": "C:/Program Files/MinGW/bin/g++.exe",
                "args": ["-o", "${workspaceFolder}/main.exe", "-g", "main.cc"]
            },
            "linux": {
                "command": "/usr/bin/g++",
                "args": ["-o", "${workspaceFolder}/main", "-g", "main.cc"]
            },

            "group": {"kind": "build", "isDefault": true}
        }
    ]
}